<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.06omja406qfjqi15zoppw1al612f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.070s7eg1ar9lh11crfajp0kaoezh'>
            <connection class='textscan' directory='C:/Users/lukas/Downloads' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.070s7eg1ar9lh11crfajp0kaoezh' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' date-parse-format='dd-MMM-yyyy' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1108166999490052096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] *[Unit Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_31C0DB672168452A99E9CF189E3DA5D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.06omja406qfjqi15zoppw1al612f' />
          </datasources>
          <datasource-dependencies datasource='federated.06omja406qfjqi15zoppw1al612f'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1108166999490052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] *[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108166999490052096]' derivation='Sum' name='[sum:Calculation_1108166999490052096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06omja406qfjqi15zoppw1al612f].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06omja406qfjqi15zoppw1al612f].[sum:Calculation_1108166999490052096:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06omja406qfjqi15zoppw1al612f].[sum:Calculation_1108166999490052096:qk]' />
              <text column='[federated.06omja406qfjqi15zoppw1al612f].[sum:Calculation_1108166999490052096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06omja406qfjqi15zoppw1al612f].[sum:Calculation_1108166999490052096:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06omja406qfjqi15zoppw1al612f].[sum:Calculation_1108166999490052096:qk]</rows>
        <cols>([federated.06omja406qfjqi15zoppw1al612f].[none:Region:nk] / [federated.06omja406qfjqi15zoppw1al612f].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
